
CREATE TABLE STUDENT(
	USN VARCHAR(10) PRIMARY KEY,
	SNAME VARCHAR(25),
	ADDRESS VARCHAR(25),
	PHONE INTEGER,
	GENDER CHAR(1));
DESC STUDENT;


CREATE TABLE SEMSEC(
	SSID VARCHAR(5) PRIMARY KEY,
	SEM INTEGER,
	SEC CHAR(1));
DESC SEMSEC;


CREATE TABLE CLASS(
	USN VARCHAR(10) PRIMARY KEY,
	SSID VARCHAR(5),
	FOREIGN KEY(USN) REFERENCES STUDENT(USN),
	FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));
DESC CLASS;


CREATE TABLE SUBJECT(
	SUBCODE VARCHAR(8) PRIMARY KEY,
	TITLE VARCHAR(20),
	SEM INTEGER,
	CREDITS INTEGER);
DESC SUBJECT;


CREATE TABLE IAMARKS(
	USN VARCHAR(10),
	SUBCODE VARCHAR(8),
	SSID VARCHAR(5),
	TEST1 INTEGER,
	TEST2 INTEGER,
	TEST3 INTEGER,
	FINALIA INTEGER,
	PRIMARY KEY(SUBCODE,USN,SSID),
	FOREIGN KEY(USN) REFERENCES STUDENT(USN),
	FOREIGN KEY(SUBCODE) REFERENCES SUBJECT(SUBCODE),
	FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));
DESC IAMARKS;


INSERT INTO STUDENT VALUES ('1SB16CS020','ANAND','BELAGAVI', 1233423,'M');
INSERT INTO STUDENT VALUES ('1SB16CS062','BABIITHA','BENGALURU',43123,'F');
INSERT INTO STUDENT VALUES ('1SB17CS101','CHETHAN','BENGALURU', 534234,'M');
INSERT INTO STUDENT VALUES ('1SB16CS066','DIVYA','MANGALURU',534432,'F');
INSERT INTO STUDENT VALUES ('1SB17CS010','EESHA','BENGALURU', 345456,'F');
INSERT INTO STUDENT VALUES ('1SB17CS032','GANESH','BENGALURU',574532,'M');
INSERT INTO STUDENT VALUES ('1SB17CS025','HARISH','BENGALURU', 235464,'M');
INSERT INTO STUDENT VALUES ('1SB18CS011','ISHA','TUMKUR', 764343,'F');
INSERT INTO STUDENT VALUES ('1SB18CS029','JOEY','DAVANGERE', 235653,'M');
INSERT INTO STUDENT VALUES ('1SB18CS045','KAVYA','BELLARY', 865434,'F');
INSERT INTO STUDENT VALUES ('1SB18CS091','MALINI','MANGALURU',235464,'F');
INSERT INTO STUDENT VALUES ('1SB19CS045','NEEL','KALBURGI', 856453,'M');
INSERT INTO STUDENT VALUES ('1SB19CS088','PARTHA','SHIMOGA', 234546,'M');
INSERT INTO STUDENT VALUES ('1SB19CS122','REEMA','CHIKAMAGALUR', 853333,'F');

SELECT * FROM STUDENT;


INSERT INTO SEMSEC VALUES ('CSE8A', 8,'A');
INSERT INTO SEMSEC VALUES ('CSE8B', 8,'B');
INSERT INTO SEMSEC VALUES ('CSE8C', 8,'C');
INSERT INTO SEMSEC VALUES ('CSE7A', 7,'A');
INSERT INTO SEMSEC VALUES ('CSE7B', 7,'B');
INSERT INTO SEMSEC VALUES ('CSE7C', 7,'C');
INSERT INTO SEMSEC VALUES ('CSE6A', 6,'A');
INSERT INTO SEMSEC VALUES ('CSE6B', 6,'B');
INSERT INTO SEMSEC VALUES ('CSE6C', 6,'C');
INSERT INTO SEMSEC VALUES ('CSE5A', 5,'A');
INSERT INTO SEMSEC VALUES ('CSE5B', 5,'B');
INSERT INTO SEMSEC VALUES ('CSE5C', 5,'C');
INSERT INTO SEMSEC VALUES ('CSE4A', 4,'A');
INSERT INTO SEMSEC VALUES ('CSE4B', 4,'B');
INSERT INTO SEMSEC VALUES ('CSE4C', 4,'C');
INSERT INTO SEMSEC VALUES ('CSE3A', 3,'A');
INSERT INTO SEMSEC VALUES ('CSE3B', 3,'B');
INSERT INTO SEMSEC VALUES ('CSE3C', 3,'C');
INSERT INTO SEMSEC VALUES ('CSE2A', 2,'A');
INSERT INTO SEMSEC VALUES ('CSE2B', 2,'B');
INSERT INTO SEMSEC VALUES ('CSE2C', 2,'C');
INSERT INTO SEMSEC VALUES ('CSE1A', 1,'A');
INSERT INTO SEMSEC VALUES ('CSE1B', 1,'B');
INSERT INTO SEMSEC VALUES ('CSE1C', 1,'C');

SELECT * FROM SEMSEC;


INSERT INTO CLASS VALUES ('1SB16CS020','CSE8A');
INSERT INTO CLASS VALUES ('1SB16CS062','CSE8A');
INSERT INTO CLASS VALUES ('1SB16CS066','CSE8B');
INSERT INTO CLASS VALUES ('1SB18CS101','CSE8C');
INSERT INTO CLASS VALUES ('1SB17CS010','CSE7A');
INSERT INTO CLASS VALUES ('1SB17CS025','CSE7A');
INSERT INTO CLASS VALUES ('1SB17CS032','CSE7A');
INSERT INTO CLASS VALUES ('1SB18CS011','CSE4A');
INSERT INTO CLASS VALUES ('1SB18CS029','CSE4A');
INSERT INTO CLASS VALUES ('1SB18CS045','CSE4B');
INSERT INTO CLASS VALUES ('1SB18CS091','CSE4C');
INSERT INTO CLASS VALUES ('1SB19CS045','CSE3A');
INSERT INTO CLASS VALUES ('1SB19CS088','CSE3B');
INSERT INTO CLASS VALUES ('1SB19CS122','CSE3C');
					   
SELECT * FROM CLASS;


INSERT INTO SUBJECT VALUES ('16CS81','ACA', 8, 4);
INSERT INTO SUBJECT VALUES ('16CS82','SSM', 8, 4);
INSERT INTO SUBJECT VALUES ('16CS83','NM', 8, 4);
INSERT INTO SUBJECT VALUES ('16CS84','CC', 8, 4);
INSERT INTO SUBJECT VALUES ('16CS85','PW', 8, 4);
INSERT INTO SUBJECT VALUES ('16CS71','OOAD', 7, 4);
INSERT INTO SUBJECT VALUES ('16CS72','ECS', 7, 4);
INSERT INTO SUBJECT VALUES ('16CS73','PTW', 7, 4);
INSERT INTO SUBJECT VALUES ('16CS74','DWDM', 7, 4);
INSERT INTO SUBJECT VALUES ('16S75','JAVA', 7, 4);
INSERT INTO SUBJECT VALUES ('16CS76','SAN', 7, 4);
INSERT INTO SUBJECT VALUES ('18CS51','ME', 5, 4);
INSERT INTO SUBJECT VALUES ('18CS52','CN', 5, 4);
INSERT INTO SUBJECT VALUES ('18CS53','DBMS', 5, 4);
INSERT INTO SUBJECT VALUES ('18CS54','ATC', 5, 4);
INSERT INTO SUBJECT VALUES ('18CS55','JAVA', 5, 3);
INSERT INTO SUBJECT VALUES ('18CS56','AI', 5, 3);
INSERT INTO SUBJECT VALUES ('18CS41','M4', 4, 4);
INSERT INTO SUBJECT VALUES ('18CS42','SE', 4, 4);
INSERT INTO SUBJECT VALUES ('18CS43','DAA', 4, 4);
INSERT INTO SUBJECT VALUES ('18CS44','MPMC', 4, 4);
INSERT INTO SUBJECT VALUES ('18CS45','OOC', 4, 3);
INSERT INTO SUBJECT VALUES ('18CS46','DC', 4, 3);
INSERT INTO SUBJECT VALUES ('18CS31','M3', 3, 4);
INSERT INTO SUBJECT VALUES ('18CS32','ADE', 3, 4);
INSERT INTO SUBJECT VALUES ('18CS33','DSA', 3, 4);
INSERT INTO SUBJECT VALUES ('18CS34','CO', 3, 4);
INSERT INTO SUBJECT VALUES ('18CS35','USP', 3, 3);
INSERT INTO SUBJECT VALUES ('18CS36','DMS', 3, 3);

SELECT * FROM SUBJECT;


INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1SB17CS101','16CS81','CSE8C', 15, 16, 18);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1SB17CS101','16CS82','CSE8C', 12, 19, 14);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1SB17CS101','16CS83','CSE8C', 19, 15, 20);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1SB17CS101','16CS84','CSE8C', 20, 16, 19);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1SB17CS101','16CS85','CSE8C', 15, 15, 12);

SELECT * FROM IAMARKS;


			
SELECT S.*, SS.SEM, SS.SEC
FROM STUDENT S, SEMSEC SS, CLASS C
WHERE S.USN = C.USN AND SS.SSID = C.SSID AND
SS.SEM = 4 AND SS.SEC='C';


SELECT SS.SEM, SS.SEC, S.GENDER, COUNT(S.GENDER) AS COUNT
FROM STUDENT S, SEMSEC SS, CLASS C
WHERE S.USN = C.USN AND SS.SSID = C.SSID
GROUP BY SS.SEM, SS.SEC, S.GENDER ORDER BY SEM;


CREATE VIEW STUDENT_TEST1_MARKS_V AS
SELECT TEST1, SUBCODE
FROM IAMARKS WHERE USN = '1SB17CS101';
SELECT * FROM STUDENT_TEST1_MARKS_V;


UPDATE IAMARKS
SET FINALIA=GREATEST(TEST1+TEST2,TEST2+TEST3,TEST1+TEST3)/2;

SELECT * FROM IAMARKS;


SELECT S.USN,S.SNAME,S.ADDRESS,S.PHONE,S.GENDER, IA.SUBCODE,(CASE
WHEN IA.FINALIA BETWEEN 17 AND 20 THEN 'OUTSTANDING'
WHEN IA.FINALIA BETWEEN 12 AND 16 THEN 'AVERAGE' ELSE 'WEAK' END) AS CAT
FROM STUDENT S, SEMSEC SS, IAMARKS IA, SUBJECT SUB
WHERE S.USN = IA.USN AND SS.SSID = IA.SSID AND SUB.SUBCODE = IA.SUBCODE AND SUB.SEM = 8;

